<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--  Top bar  -->
    <LinearLayout android:id="@+id/topBar1" android:layout_width="0dp" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="12dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <TextView  android:id="@+id/tvCancel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Cancel" android:textColor="@android:color/holo_red_dark" android:textStyle="bold" android:gravity="start" android:layout_weight="1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Recents ▼" android:textColor="@android:color/black" android:gravity="center" android:layout_weight="1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView  android:id="@+id/tvNext" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Next" android:textColor="@android:color/holo_red_dark" android:textStyle="bold" android:gravity="end" android:layout_weight="1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
    <!--  Big preview image  -->
    <ImageView android:id="@+id/selectedImage1" android:layout_width="390dp" android:layout_height="318dp" android:scaleType="centerCrop" android:src="@drawable/story" app:layout_constraintBottom_toTopOf="@id/galleryGrid1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBar1"/>
    <!--  Overlay buttons on preview  -->
    <!--  Grid gallery  -->
    <GridLayout android:id="@+id/galleryGrid1" android:layout_width="0dp" android:layout_height="0dp" android:columnCount="3" android:alignmentMode="alignMargins" android:useDefaultMargins="true" app:layout_constraintTop_toBottomOf="@id/selectedImage1" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <!--  9 images example  -->
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p21" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p31" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p41" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p51" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p61" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p71" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p81" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:scaleType="centerCrop" android:src="@drawable/p91" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    </GridLayout>
    <!--  Bottom bar  -->
    <LinearLayout android:id="@+id/bottomBar" android:layout_width="0dp" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="3" android:padding="12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Library" android:gravity="center" android:layout_weight="1" android:textColor="@android:color/holo_red_dark" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Photo" android:gravity="center" android:layout_weight="1" android:textColor="@android:color/black" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Video" android:gravity="center" android:layout_weight="1" android:textColor="@android:color/black" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:padding="4dp" android:src="@drawable/infinity_149191" app:tint="@android:color/white" tools:layout_editor_absoluteX="179dp" tools:layout_editor_absoluteY="320dp" tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:background="@drawable/circlebg" android:padding="4dp" android:src="@drawable/grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.607" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.432" app:tint="@android:color/white"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/circlebg" android:padding="4dp" android:text="SELECT MULTIPLE" android:textColor="@android:color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.944" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.437" tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>